{
  "name": "時痕 Rubato — Admin",
  "short_name": "Rubato Admin",
  "description": "Remote control for the Rubato installation",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
